{
  "name": "@apm/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.mjs",
    "lint:design": "node scripts/design-lint.mjs"
  },
  "dependencies": {
    "@apm/domain": "0.1.0",
    "@apm/planning": "0.1.0",
    "@apm/policy": "0.1.0",
    "@expo-google-fonts/nunito-sans": "^0.4.2",
    "@expo-google-fonts/outfit": "^0.4.3",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-community/datetimepicker": "9.2.1",
    "@supabase/supabase-js": "^2.0.0",
    "expo": "^58.0.0",
    "expo-apple-authentication": "~58.0.2",
    "expo-auth-session": "~58.0.2",
    "expo-calendar": "~58.0.2",
    "expo-constants": "~58.0.3",
    "expo-crypto": "~58.0.2",
    "expo-dev-client": "~58.0.11",
    "expo-font": "~58.0.7",
    "expo-notifications": "~58.0.4",
    "expo-router": "~58.0.12",
    "expo-secure-store": "~58.0.2",
    "expo-sqlite": "~58.0.10",
    "expo-web-browser": "~58.0.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-native": "0.88.0-rc.3",
    "react-native-purchases": "^10.11.0",
    "react-native-safe-area-context": "~5.9.1",
    "react-native-screens": "~4.28.0",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.3.0",
    "esbuild": "^0.28.1",
    "typescript": "~6.0.3"
  }
}
