{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aplayer-mode-api",
  "main": "src/entry.ts",
  "compatibility_date": "2026-10-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // BHPC Morning Trigger: every 15 minutes the scheduled handler (src/entry.ts) prints the
  // agenda for users whose local wake time has arrived and sends one push per user per day.
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "env": {
    "staging": {
      "name": "aplayer-mode-api-staging",
      "triggers": { "crons": ["*/15 * * * *"] }
    },
    "production": {
      "name": "aplayer-mode-api",
      "triggers": { "crons": ["*/15 * * * *"] }
    }
  }

  // Runtime configuration is supplied by Cloudflare environment-specific variables/secrets.
  // Staging and production are deliberately distinct Workers; never use an environment label
  // while deploying the same Worker behind the scenes.
  //
  // Deployment injects __APM_BUILD_SHA__ as a build-time Wrangler define. The health response
  // exposes that immutable value so evidence workflows can prove which source commit is live.
  //
  // Required for authenticated Life Graph routes:
  // SUPABASE_URL
  // SUPABASE_PUBLISHABLE_KEY
  //
  // Server-only, for the scheduled Morning Trigger (no user JWT exists in a cron run):
  // SUPABASE_SECRET_KEY
  //
  // Server-only inference secret when OpenRouter goes live:
  // OPENROUTER_API_KEY
  //
  // Supabase remains the durable data/auth platform; Cloudflare remains the APM API,
  // privacy, policy and model-routing boundary.
}
